[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"73 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/Labs/Lab04_AnalogToDigitalConverter/ADC.c
[e E11853 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
POT1 4
]
"76 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/Labs/Lab06_PulseWidthModulation/PWM.c
[e E11853 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
POT1 4
]
"85 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/adc1.c
[e E11828 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
POT1 4
]
"86 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr2.c
[e E11827 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"91
[e E11850 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_LC1_OUT 9
TMR2_LC2_OUT 10
TMR2_LC3_OUT 11
TMR2_LC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"62 /Applications/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"59 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/Labs/Lab04_AnalogToDigitalConverter/ADC.c
[v _ADC ADC `(v  1 e 0 0 ]
"57 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/main.c
[v _main main `(v  1 e 0 0 ]
"65 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 0 0 ]
"85
[v _ADC1_StartConversion ADC1_StartConversion `(v  1 e 0 0 ]
"99
[v _ADC1_IsConversionDone ADC1_IsConversionDone `(uc  1 e 1 0 ]
"109
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
"52 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"77 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"88
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"99
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 0 0 ]
"50 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"64 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 0 0 ]
"66 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
"103
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
"63 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"58 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
"96
[v _TMR2_Start TMR2_Start `(v  1 e 0 0 ]
"101
[v _TMR2_Stop TMR2_Stop `(v  1 e 0 0 ]
[s S102 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /Applications/microchip/xc8/v1.35/include/pic16f1619.h
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S116 . 1 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES116  1 e 1 @11 ]
[s S347 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579
[u S356 . 1 `S347 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES356  1 e 1 @16 ]
"845
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"870
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"889
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"908
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S372 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"930
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S385 . 1 `S372 1 . 1 0 `S379 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES385  1 e 1 @24 ]
"974
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S402 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"994
[s S410 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S413 . 1 `S402 1 . 1 0 `S410 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES413  1 e 1 @25 ]
"1043
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1048
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1096
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1101
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1149
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S663 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1185
[s S667 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S675 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S679 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S688 . 1 `S663 1 . 1 0 `S667 1 . 1 0 `S675 1 . 1 0 `S679 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES688  1 e 1 @28 ]
"1294
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S563 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1327
[s S568 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S574 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S579 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S585 . 1 `S563 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S579 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES585  1 e 1 @29 ]
"1421
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1500
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S629 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1525
[s S631 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S636 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S638 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S643 . 1 `S629 1 . 1 0 `S631 1 . 1 0 `S636 1 . 1 0 `S638 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES643  1 e 1 @31 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2010
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S169 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2033
[s S176 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S183 . 1 `S169 1 . 1 0 `S176 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES183  1 e 1 @149 ]
[s S300 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 nRWDT 1 0 :1:4 
`uc 1 nWDTWV 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
"2109
[u S309 . 1 `S300 1 . 1 0 ]
[v _PCONbits PCONbits `VES309  1 e 1 @150 ]
"2153
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2281
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2342
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2361
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2380
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S471 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2405
[s S475 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S486 . 1 `S471 1 . 1 0 `S475 1 . 1 0 `S483 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES486  1 e 1 @157 ]
"2459
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4489
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4527
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6136
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"6155
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"6174
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S827 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"6207
[s S833 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S838 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S844 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S849 . 1 `S827 1 . 1 0 `S833 1 . 1 0 `S838 1 . 1 0 `S844 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES849  1 e 1 @659 ]
[s S795 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6609
[s S800 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S809 . 1 `S795 1 . 1 0 `S800 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES809  1 e 1 @670 ]
"12891
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @1809 ]
[s S266 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"12916
[s S269 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S271 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S280 . 1 `S266 1 . 1 0 `S269 1 . 1 0 `S271 1 . 1 0 `S273 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES280  1 e 1 @1809 ]
"12965
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @1810 ]
"22521
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"28394
[v _GIE GIE `VEb  1 e 0 @95 ]
"28788
[v _LATA1 LATA1 `VEb  1 e 0 @2145 ]
"28790
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"28796
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"28816
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"30254
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"30302
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"31626
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"31628
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"69 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/global.h
[v _switchEvent switchEvent `uc  1 e 1 0 ]
"70
[v _labState labState `uc  1 e 1 0 ]
"71
[v _btnState btnState `uc  1 e 1 0 ]
"77
[v _rotateReg rotateReg `uc  1 e 1 0 ]
"80
[v _adcResult adcResult `ui  1 e 2 0 ]
"60 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"57 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"57 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"90
} 0
"77 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"86
} 0
"99
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 0 0 ]
{
"104
} 0
"58 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
{
"84
} 0
"96
[v _TMR2_Start TMR2_Start `(v  1 e 0 0 ]
{
"99
} 0
"63 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"86
} 0
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"91
} 0
"66 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
{
"83
} 0
"64 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"50 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"68
} 0
"88 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"97
} 0
"65 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 0 0 ]
{
"83
} 0
"59 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/Labs/Lab04_AnalogToDigitalConverter/ADC.c
[v _ADC ADC `(v  1 e 0 0 ]
{
"92
} 0
"109 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/adc1.c
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
{
[v ADC1_GetConversion@channel channel `E11828  1 a 1 wreg ]
[v ADC1_GetConversion@channel channel `E11828  1 a 1 wreg ]
"111
[v ADC1_GetConversion@channel channel `E11828  1 a 1 5 ]
"128
} 0
"52 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"59
} 0
"103 /Users/davidrihak/Downloads/PIC16F1619_Curiosity/BioSup.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
{
"121
} 0
