__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 70 0 ABS 0
_RC4 74 0 ABS 0
_PR2 1B 0 ABS 0
__S0 800A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_ADC 61 0 CODE 0
_GIE 5F 0 ABS 0
__end_of_PWM1_Initialize 113 0 CODE 0
__end_of_ADC1_Initialize 11C 0 CODE 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_T2PR 1B 0 ABS 0
__end_of_PIN_MANAGER_Initialize B2 0 CODE 0
__end_of_TMR1_Initialize EE 0 CODE 0
_main 11C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 13 0 CODE 0
_LATA1 861 0 ABS 0
_LATA2 862 0 ABS 0
_LATA5 865 0 ABS 0
_LATC5 875 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
__size_of_WWDT_Initialize 0 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T2HLT 1D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_T2TMR 1A 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
__end_of_ADC 93 0 CODE 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
_T2RST 1F 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_labState 73 0 COMMON 1
_btnState 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__CFG_WDTCPS$WDTCPSE 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 109 0 CODE 0
_rotateReg 74 0 COMMON 1
__CFG_LPBOR$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__end_of_TMR2_Start 132 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_CCPR1H 292 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_PCONbits 96 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23DF 0 ABS 0
__CFG_WDTCCS$MFINTOSC 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
stacklo 200B 0 ABS 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_ADC1_GetConversion DF 0 CODE 0
__end_of_main 123 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__CFG_WDTCWS$WDTCWS100 0 0 ABS 0
_TMR1_StartTimer 132 0 CODE 0
__pnvBANK0 26 0 BANK0 1
_WDTCON0 711 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_WDTCON1 712 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
?_ADC1_GetConversion 78 0 COMMON 1
__Lsfr29 0 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
_T2RSTbits 1F 0 ABS 0
_SYSTEM_Initialize B2 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_adcResult 20 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_WDTCON0bits 711 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B2 0 CODE 0
__ptext2 123 0 CODE 0
__ptext3 FD 0 CODE 0
__ptext4 12F 0 CODE 0
__ptext5 DF 0 CODE 0
__ptext6 132 0 CODE 0
__ptext7 EE 0 CODE 0
__ptext8 109 0 CODE 0
__ptext9 93 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_CCPTMRSbits 29E 0 ABS 0
_ADC1_Initialize 113 0 CODE 0
_switchEvent 75 0 COMMON 1
_TMR0_Initialize EE 0 CODE 0
_PWM1_Initialize 109 0 CODE 0
_TMR1_Initialize DF 0 CODE 0
_TMR2_Initialize FD 0 CODE 0
_WWDT_Initialize 123 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 93 0 CODE 0
__size_of_ADC1_GetConversion 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_TMR1_StartTimer 135 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 12F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CA 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 129 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 113 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__size_of_ADC1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 61 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 CA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_WWDT_Initialize 129 0 CODE 0
__ptext15 25 0 CODE 0
__size_of_TMR2_Start 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer0ReloadVal 28 0 BANK0 1
_timer1ReloadVal 26 0 BANK0 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_TMR2_Start 12F 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 129 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC1_GetConversion CA 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 1E 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 61 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_TMR0_ISR 25 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
ADC1_GetConversion@channel 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 15 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 269 CODE 8 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production/PIC16F1619_Cur.X.production.obj
/tmp/xcidjFttr
12575 15 0 CODE 0
12578 15 0 CODE 0
12620 15 0 CODE 0
12621 16 0 CODE 0
12622 17 0 CODE 0
12623 18 0 CODE 0
12624 19 0 CODE 0
12625 1A 0 CODE 0
12629 1B 0 CODE 0
12630 1C 0 CODE 0
12631 1D 0 CODE 0
12632 1E 0 CODE 0
12633 1F 0 CODE 0
12634 20 0 CODE 0
12640 21 0 CODE 0
12642 21 0 CODE 0
12643 22 0 CODE 0
12644 23 0 CODE 0
main.c
57 11C 0 CODE 0
58 11C 0 CODE 0
60 11F 0 CODE 0
61 11F 0 CODE 0
60 122 0 CODE 0
mcc_generated_files/mcc.c
77 B2 0 CODE 0
78 B2 0 CODE 0
79 B5 0 CODE 0
80 B8 0 CODE 0
81 BB 0 CODE 0
82 BE 0 CODE 0
83 C1 0 CODE 0
84 C4 0 CODE 0
85 C7 0 CODE 0
86 C9 0 CODE 0
99 123 0 CODE 0
101 123 0 CODE 0
102 126 0 CODE 0
104 128 0 CODE 0
mcc_generated_files/tmr2.c
58 FD 0 CODE 0
62 FD 0 CODE 0
65 FF 0 CODE 0
68 100 0 CODE 0
71 101 0 CODE 0
74 102 0 CODE 0
77 104 0 CODE 0
80 105 0 CODE 0
83 106 0 CODE 0
84 108 0 CODE 0
96 12F 0 CODE 0
98 12F 0 CODE 0
99 131 0 CODE 0
mcc_generated_files/tmr1.c
63 DF 0 CODE 0
67 DF 0 CODE 0
70 E1 0 CODE 0
73 E2 0 CODE 0
76 E4 0 CODE 0
79 E6 0 CODE 0
82 EA 0 CODE 0
85 EB 0 CODE 0
86 ED 0 CODE 0
88 132 0 CODE 0
90 132 0 CODE 0
91 134 0 CODE 0
mcc_generated_files/tmr0.c
66 EE 0 CODE 0
70 EE 0 CODE 0
73 F3 0 CODE 0
76 F6 0 CODE 0
79 FA 0 CODE 0
82 FB 0 CODE 0
83 FC 0 CODE 0
mcc_generated_files/pwm1.c
64 109 0 CODE 0
68 109 0 CODE 0
71 10C 0 CODE 0
74 10E 0 CODE 0
77 110 0 CODE 0
78 112 0 CODE 0
mcc_generated_files/pin_manager.c
50 93 0 CODE 0
51 93 0 CODE 0
52 95 0 CODE 0
53 98 0 CODE 0
55 9B 0 CODE 0
56 9D 0 CODE 0
57 A0 0 CODE 0
58 A3 0 CODE 0
60 A5 0 CODE 0
61 A7 0 CODE 0
62 AA 0 CODE 0
63 AD 0 CODE 0
65 AF 0 CODE 0
68 B1 0 CODE 0
mcc_generated_files/mcc.c
88 129 0 CODE 0
90 129 0 CODE 0
92 12C 0 CODE 0
94 12D 0 CODE 0
97 12E 0 CODE 0
mcc_generated_files/adc1.c
65 113 0 CODE 0
69 113 0 CODE 0
72 116 0 CODE 0
75 118 0 CODE 0
78 119 0 CODE 0
81 11A 0 CODE 0
83 11B 0 CODE 0
Labs/Lab04_AnalogToDigitalConverter/ADC.c
59 61 0 CODE 0
62 61 0 CODE 0
64 64 0 CODE 0
67 69 0 CODE 0
70 6B 0 CODE 0
73 6E 0 CODE 0
76 82 0 CODE 0
77 89 0 CODE 0
78 8B 0 CODE 0
79 8C 0 CODE 0
89 8E 0 CODE 0
91 91 0 CODE 0
mcc_generated_files/adc1.c
109 CA 0 CODE 0
111 CB 0 CODE 0
114 D5 0 CODE 0
120 D6 0 CODE 0
124 D8 0 CODE 0
123 D8 0 CODE 0
127 DA 0 CODE 0
128 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
54 9 0 CODE 0
55 C 0 CODE 0
59 E 0 CODE 0
mcc_generated_files/tmr0.c
103 25 0 CODE 0
105 25 0 CODE 0
106 28 0 CODE 0
108 2C 0 CODE 0
111 2E 0 CODE 0
112 35 0 CODE 0
113 42 0 CODE 0
114 4F 0 CODE 0
117 5C 0 CODE 0
120 5D 0 CODE 0
121 60 0 CODE 0
