<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1619" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="D5" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="D6" digital="true" direction="OUTPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="D4" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="POT1" digital="false" direction="INPUT" function="AN4" ioc="0" module="ADC1" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="S1" digital="true" direction="INPUT" function="RC4" ioc="0" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
            <resource customName="D7" digital="true" direction="OUTPUT" function="RC5" ioc="0" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="2395246148" modified="true" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2061341324" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="1443806050" modified="true" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="2110978319" modified="true" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR0" name="TMRI" priority="2"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="500KHz_MF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="ON"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="LVP" option="ON"/>
            <setting name="ZCD" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="WDTCWS" option="WDTCWS100"/>
            <setting name="WDTCCS" option="MFINTOSC"/>
            <setting name="WDTE" option="SWDTEN"/>
            <setting name="WDTCPS" option="WDTCPSE"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1942070215" modified="true" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3672047147" modified="true" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="D4" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="D5" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="D6" digital="true" direction="OUTPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="D7" digital="true" direction="OUTPUT" function="RC5" ioc="0" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="S1" digital="true" direction="INPUT" function="RC4" ioc="0" module="GPIO" name="RC4" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="1" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC/4" register="T1CON"/>
                <setting name="T1CKPS" option="1:1" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="T1GGO_nDONE" option="done" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="TMR1H" option="11" register="TMR1H"/>
                <setting name="TMR1L" option="220" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <file checksum="1101624171" modified="true" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="4049318194" modified="true" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="ADC" name="ADC1" order="2" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADFM" option="left" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/4" register="ADCON1"/>
                <setting name="TRIGSEL" option="no_auto_trigger" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="POT1" function="AN4" name="RC0" type="pin"/>
            <file checksum="2411199633" modified="true" name="adc1.c" path="mcc_generated_files/adc1.c"/>
            <file checksum="2196220307" modified="true" name="adc1.h" path="mcc_generated_files/adc1.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="3" reloadPin="manual" type="tmr_mid2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:1" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="T2CS" option="FOSC/4" register="T2CLKCON"/>
                <setting name="T2CKPOL" option="Rising Edge" register="T2HLT"/>
                <setting name="T2CKSYNC" option="Not Synchronized" register="T2HLT"/>
                <setting name="T2PSYNC" option="Not Synchronized" register="T2HLT"/>
                <setting name="T2MODE" option="Software control" register="T2HLT"/>
                <setting name="T2RSEL" option="T2" register="T2RST"/>
                <setting name="T2PR" option="255" register="T2PR"/>
                <setting name="TMR2" option="0x0" register="T2TMR"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="2.048 ms"/>
                <additionalSetting name="minPeriodChanged" option="8.0 us"/>
                <additionalSetting name="modeChanged" option="Roll over pulse"/>
                <additionalSetting name="period" option="2.048 ms"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="1219300580" modified="true" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="1782241863" modified="true" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="4" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_hi_lo" register="OPTION_REG"/>
                <setting name="PS" option="1:256" register="OPTION_REG"/>
                <setting name="PSA" option="assigned" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0" option="12" register="TMR0"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="periodChanged" option="500.0ms"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="0"/>
            <file checksum="3899427370" modified="true" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="734712447" modified="true" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
        <module generated="true" mode="PWM" name="CCP1" order="5" reloadPin="auto" type="ccp">
            <initializer comment="" name="Initialize">
                <setting name="EN" option="enabled" register="CCP1CON"/>
                <setting name="MODE" option="PWM" register="CCP1CON"/>
                <setting name="FMT" option="left_aligned" register="CCP1CON"/>
                <setting name="RH" option="127" register="CCPR1H"/>
                <setting name="RL" option="192" register="CCPR1L"/>
                <setting name="CTS" option="CCP1 pin" register="CCP1CAP"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="pwmperiod" option="2.04800 ms"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="488.2812 Hz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM1timer2"/>
            </initializer>
            <setting name="CCPI" option="false"/>
            <file checksum="929708977" modified="true" name="pwm1.c" path="mcc_generated_files/pwm1.c"/>
            <file checksum="4145319941" modified="true" name="pwm1.h" path="mcc_generated_files/pwm1.h"/>
        </module>
    </modules>
</configuration>
